body{
    font-family: sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    font-size: 20px;
    min-height: 70px;
    background-color: greenyellow;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{  
    height: 60px;
    margin-right: 10px;
}

nav{
    font-weight: 600;
    padding-right: 100px;
}

nav a:hover{
    color: white;
}
main{
    width: 100%;
    display: flex;
}

#photos
{
    padding: 3em;
width: 50%;
display: grid; 
gap: 2em;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
}

#photos img{

    width:95%;
    height: 95%;
    border-radius: 20px;
    object-fit: cover;
}


#txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

#txt img{

    width:100%;
    height: 50%;
    border-radius: 20px;
    object-fit: fill;
}

#txt h1{
    font-family: sans-serif;
    font-size: 50px;

}
#txt button{
    display: block;
    font-size: 200%;
    width: 200px;
    font-family: Arial, sans-serif;
    font-weight: 700;
    background-color: green;
    border-radius: 10px;
    padding: 15px 30px;
    margin-right: 40px;
    border-radius: 20px;
    margin-top: 50px;

}

#login{
    display: block;
    font-size: 18px;
    width: 120px;
    font-family: Arial, sans-serif;
    font-weight: 700;
    background-color: green;
    border-radius: 10px;
    padding: 15px 30px;
    margin-right: 40px;
    border-radius: 20px;
    

}



@media only screen and (min-width: 0px) and (max-width: 720px){
    body{
        background-color: aqua;
    }
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }

    main{
        align-items: center;
        flex-direction: column;
    }
}